server {
        listen 80;
        server_name PROJECT_NAME-dev.arabel.la;
        rewrite     ^ https://PROJECT_NAME-dev.arabel.la$request_uri? permanent;
}

server {
    listen 443 ssl;
    root /home/PROJECT_NAME-dev/www/build/;
    server_name PROJECT_NAME-dev.arabel.la;
    access_log /var/log/nginx/PROJECT_NAME-dev.arabel.la.access.log;
    error_log /var/log/nginx/PROJECT_NAME-dev.arabel.la.error.log;
    client_max_body_size 600M;
    ssl_certificate     /etc/nginx/ssl/arabel.pem;
    ssl_certificate_key /etc/nginx/ssl.key;

    ## Compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;

    location / {
        if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
        }
    }
}
